
Title: Kaguya-sama: Love is War Season 2  
Score: 8.83
Rank: #22
Episodes: 12
(User Score: 0)

Title: Rurouni Kenshin  
Score: 8.33
Rank: #199
Episodes: 94
(User Score: 0)

Title: Samurai Champloo  
Score: 8.50
Rank: #99
Episodes: 26
(User Score: 0)

Title: Afro Samurai  
Score: 7.37
Rank: #2025
Episodes: 5
(User Score: 7)

Title: AHO-GIRL  
Score: 7.03
Rank: #3451
Episodes: 12
(User Score: 8)

Title: Akame ga Kill!  
Score: 7.63
Rank: #1203
Episodes: 24
(User Score: 7)

Title: Anime-Gataris  
Score: 6.47
Rank: #5880
Episodes: 12
(User Score: 6)

Title: Assassination Classroom  
Score: 8.15
Rank: #356
Episodes: 22
(User Score: 8)

Title: Assassination Classroom Second Season  
Score: 8.58
Rank: #76
Episodes: 25
(User Score: 9)

Title: Blue Exorcist  
Score: 7.68
Rank: #1083
Episodes: 25
(User Score: 7)

Title: The Boy and the Beast  
Score: 8.39
Rank: #154
Episodes: 1
(User Score: 9)

Title: Bible Black: Night of the Walpulgiss  
Score: 6.72
Rank: #0
Episodes: 6
(User Score: 6)

Title: BLEND-S  
Score: 7.44
Rank: #1771
Episodes: 12
(User Score: 8)

Title: ERASED  
Score: 8.45
Rank: #119
Episodes: 12
(User Score: 9)

Title: My Hero Academia  
Score: 8.27
Rank: #240
Episodes: 13
(User Score: 9)

Title: My Hero Academia 2  
Score: 8.51
Rank: #93
Episodes: 25
(User Score: 9)

Title: My Hero Academia 3  
Score: 8.45
Rank: #120
Episodes: 25
(User Score: 8)

Title: My Girlfriend is Shobitch  
Score: 6.34
Rank: #6476
Episodes: 10
(User Score: 2)

Title: We Never Learn  
Score: 7.38
Rank: #1989
Episodes: 13
(User Score: 8)

Title: We Never Learn!: Bokuben  
Score: 7.40
Rank: #1914
Episodes: 13
(User Score: 8)

Title: Carnival Phantasm  
Score: 7.92
Rank: #641
Episodes: 12
(User Score: 8)

Title: Charlotte  
Score: 7.83
Rank: #773
Episodes: 13
(User Score: 9)

Title: Love, Chunibyo & Other Delusions!  
Score: 7.81
Rank: #810
Episodes: 12
(User Score: 9)

Title: Love, Chunibyo & Other Delusions!: Heart Throb  
Score: 7.57
Rank: #1374
Episodes: 12
(User Score: 8)

Title: Love, Chunibyo & Other Delusions!: Sparkling... Slapstick Noel  
Score: 7.54
Rank: #1466
Episodes: 1
(User Score: 6)

Title: Citrus  
Score: 6.59
Rank: #5327
Episodes: 12
(User Score: 5)

Title: Code Geass: Akito the Exiled - The Wyvern Arrives  
Score: 7.46
Rank: #1698
Episodes: 1
(User Score: 6)

Title: Code Geass: Akito the Exiled - The Wyvern Divided  
Score: 7.60
Rank: #1301
Episodes: 1
(User Score: 6)

Title: Code Geass: Akito the Exiled - The Brightness Falls  
Score: 7.38
Rank: #1991
Episodes: 1
(User Score: 5)

Title: Code Geass: Akito the Exiled - Memories of Hatred  
Score: 7.33
Rank: #2202
Episodes: 1
(User Score: 6)

Title: Code Geass: Akito the Exiled - To Beloved Ones  
Score: 7.19
Rank: #2782
Episodes: 1
(User Score: 5)

Title: Code Geass: Lelouch of the Re;surrection  
Score: 8.05
Rank: #475
Episodes: 1
(User Score: 10)

Title: Code Geass: Lelouch of the Rebellion  
Score: 8.74
Rank: #36
Episodes: 25
(User Score: 9)

Title: Code Geass: Lelouch of the Rebellion I - Initiation  
Score: 8.00
Rank: #537
Episodes: 1
(User Score: 8)

Title: Code Geass: Lelouch of the Rebellion II - Transgression  
Score: 7.70
Rank: #1040
Episodes: 1
(User Score: 8)

Title: Code Geass: Lelouch of the Rebellion III - Glorification  
Score: 8.10
Rank: #412
Episodes: 1
(User Score: 8)

Title: Code Geass: Lelouch of the Rebellion Picture Dramas  
Score: 7.00
Rank: #3570
Episodes: 9
(User Score: 7)

Title: Code Geass: Lelouch of the Rebellion R2  
Score: 8.92
Rank: #18
Episodes: 25
(User Score: 10)

Title: Cowboy Bebop  
Score: 8.79
Rank: #28
Episodes: 26
(User Score: 9)

Title: DARLING in the FRANXX  
Score: 7.39
Rank: #1956
Episodes: 24
(User Score: 5)

Title: Death Note  
Score: 8.63
Rank: #58
Episodes: 37
(User Score: 9)

Title: Interviews With Monster Girls  
Score: 7.68
Rank: #1088
Episodes: 12
(User Score: 7)

Title: Dies irae  
Score: 5.43
Rank: #9307
Episodes: 11
(User Score: 3)

Title: Eromanga Sensei  
Score: 6.64
Rank: #5094
Episodes: 12
(User Score: 7)

Title: euphoria  
Score: 6.36
Rank: #0
Episodes: 6
(User Score: 6)

Title: Fate/Apocrypha  
Score: 7.16
Rank: #2916
Episodes: 25
(User Score: 8)

Title: Fate/Grand Order -First Order-  
Score: 6.84
Rank: #4206
Episodes: 1
(User Score: 7)

Title: Fate/Grand Order: Absolute Demonic Front - Babylonia  
Score: 8.01
Rank: #520
Episodes: 21
(User Score: 6)

Title: Fate/kaleid liner Prisma Illya: Vow in the Snow  
Score: 8.01
Rank: #521
Episodes: 1
(User Score: 6)

Title: Fate/stay night  
Score: 7.40
Rank: #1920
Episodes: 24
(User Score: 8)

Title: Fate/stay night: Heaven's Feel - I. Presage Flower  
Score: 8.32
Rank: #202
Episodes: 1
(User Score: 9)

Title: Fate/stay night: Heaven's Feel - II. Lost Butterfly  
Score: 8.65
Rank: #54
Episodes: 1
(User Score: 9)

Title: Fate/stay night [Unlimited Blade Works]  
Score: 8.26
Rank: #250
Episodes: 12
(User Score: 9)

Title: Fate/stay night [Unlimited Blade Works] Season 2  
Score: 8.35
Rank: #181
Episodes: 13
(User Score: 9)

Title: Fate/stay night: Unlimited Blade Works - Prologue  
Score: 8.15
Rank: #360
Episodes: 1
(User Score: 8)

Title: Fate/Zero  
Score: 8.38
Rank: #163
Episodes: 13
(User Score: 10)

Title: Fate/Zero Season 2  
Score: 8.62
Rank: #61
Episodes: 12
(User Score: 10)

Title: Fullmetal Alchemist  
Score: 8.22
Rank: #297
Episodes: 51
(User Score: 9)

Title: Fullmetal Alchemist: Brotherhood  
Score: 9.23
Rank: #1
Episodes: 64
(User Score: 10)

Title: Gabriel DropOut  
Score: 7.54
Rank: #1469
Episodes: 12
(User Score: 8)

Title: ????????????OVA  
Score: 7.71
Rank: #1016
Episodes: 2
(User Score: 6)

Title: Gamers!  
Score: 7.05
Rank: #3387
Episodes: 12
(User Score: 8)

Title: Gankutsuou: The Count of Monte Cristo  
Score: 8.19
Rank: #323
Episodes: 24
(User Score: 10)

Title: Girls & Panzer  
Score: 7.59
Rank: #1334
Episodes: 12
(User Score: 9)

Title: Girls und Panzer der Film  
Score: 8.30
Rank: #216
Episodes: 1
(User Score: 10)

Title: Girls & Panzer OVAs  
Score: 7.19
Rank: #2790
Episodes: 6
(User Score: 7)

Title: The Devil is a Part-Timer!  
Score: 7.88
Rank: #690
Episodes: 13
(User Score: 5)

Title: Hellsing Ultimate  
Score: 8.44
Rank: #125
Episodes: 10
(User Score: 10)

Title: Hellsing: The Dawn - A supplementary of HELLSING, Hellsing OVA Specials, Hellsing Ultimate Specials, Drifters  
Score: 7.23
Rank: #2629
Episodes: 3
(User Score: 4)

Title: Sound! Euphonium  
Score: 8.01
Rank: #524
Episodes: 13
(User Score: 8)

Title: Sound! Euphonium 2  
Score: 8.30
Rank: #217
Episodes: 13
(User Score: 8)

Title: Hinamatsuri  
Score: 8.26
Rank: #251
Episodes: 12
(User Score: 10)

Title: ??????????D BATTLE STAGE  
Score: 7.58
Rank: #1363
Episodes: 1
(User Score: 7)

Title: ??????????D BATTLE STAGE 2  
Score: 7.66
Rank: #1148
Episodes: 1
(User Score: 7)

Title: ??????????D EXTRA STAGE  
Score: 7.37
Rank: #2033
Episodes: 2
(User Score: 7)

Title: Initial D Extra Stage 2  
Score: 7.44
Rank: #1780
Episodes: 1
(User Score: 8)

Title: ??? D Fifth Stage  
Score: 8.11
Rank: #402
Episodes: 14
(User Score: 10)

Title: ??? Final Stage  
Score: 8.26
Rank: #252
Episodes: 4
(User Score: 10)

Title: Initial D First Stage  
Score: 8.29
Rank: #221
Episodes: 26
(User Score: 10)

Title: Initial D 4th Stage  
Score: 8.18
Rank: #332
Episodes: 24
(User Score: 10)

Title: Initial D Second Stage  
Score: 8.14
Rank: #376
Episodes: 13
(User Score: 10)

Title: ??????????D THIRD STAGE  
Score: 7.92
Rank: #645
Episodes: 1
(User Score: 10)

Title: Initial D: Project D to the Next Stage - Speculations on Project D  
Score: 7.51
Rank: #1553
Episodes: 1
(User Score: 7)

Title: Restaurant to Another World  
Score: 7.37
Rank: #2035
Episodes: 12
(User Score: 8)

Title: I Want You To Make a Disgusted Face and Show Me Your Underwear, IyaPan  
Score: 5.77
Rank: #8516
Episodes: 6
(User Score: 6)

Title: JoJo's Bizarre Adventure  
Score: 8.23
Rank: #289
Episodes: 26
(User Score: 8)

Title: JoJo's Bizarre Adventure: Stardust Crusaders  
Score: 8.19
Rank: #325
Episodes: 24
(User Score: 8)

Title: JoJo's Bizarre Adventure: Stardust Crusaders - Battle in Egypt  
Score: 8.52
Rank: #92
Episodes: 24
(User Score: 8)

Title: JoJo's Bizarre Adventure: Diamond is Unbreakable  
Score: 8.56
Rank: #80
Episodes: 39
(User Score: 9)

Title: JoJo's Bizarre Adventure: Golden Wind  
Score: 8.67
Rank: #51
Episodes: 39
(User Score: 9)

Title: K-ON!  
Score: 7.85
Rank: #733
Episodes: 13
(User Score: 8)

Title: K-ON! Season 2  
Score: 8.15
Rank: #363
Episodes: 26
(User Score: 7)

Title: Kaguya-sama: Love is War  
Score: 8.43
Rank: #135
Episodes: 12
(User Score: 10)

Title: Kakegurui: Compulsive Gambler  
Score: 7.50
Rank: #1588
Episodes: 12
(User Score: 8)

Title: the Garden of sinners Chapter 1: Overlooking View  
Score: 7.67
Rank: #1121
Episodes: 1
(User Score: 8)

Title: the Garden of sinners Chapter 2: Murder Speculation Part A  
Score: 7.88
Rank: #693
Episodes: 1
(User Score: 8)

Title: the Garden of sinners Chapter 3: Remaining Sense of Pain  
Score: 8.10
Rank: #418
Episodes: 1
(User Score: 8)

Title: the Garden of sinners Chapter 4: The Hollow Shrine  
Score: 7.93
Rank: #629
Episodes: 1
(User Score: 8)

Title: the Garden of sinners Chapter 5: Paradox Paradigm  
Score: 8.58
Rank: #77
Episodes: 1
(User Score: 9)

Title: the Garden of sinners Chapter 6: Oblivion Recording  
Score: 7.57
Rank: #1383
Episodes: 1
(User Score: 6)

Title: the Garden of sinners Chapter 7: Murder Speculation Part B  
Score: 8.46
Rank: #111
Episodes: 1
(User Score: 7)

Title: Keijo!!!!!!!!  
Score: 7.13
Rank: #3049
Episodes: 12
(User Score: 7)

Title: KILL la KILL  
Score: 8.15
Rank: #364
Episodes: 24
(User Score: 8)

Title: Demon Slayer: Kimetsu no Yaiba  
Score: 8.78
Rank: #31
Episodes: 26
(User Score: 8)

Title: Your Name.  
Score: 9.05
Rank: #9
Episodes: 1
(User Score: 10)

Title: Miss Kobayashi's Dragon Maid  
Score: 8.09
Rank: #426
Episodes: 13
(User Score: 8)

Title: Miss Kobayashi's Dragon Maid Episode 14: Valentine's, and Then Hot Springs! - Please Don't Get Your Hopes Up  
Score: 7.83
Rank: #778
Episodes: 1
(User Score: 6)

Title: A Silent Voice  
Score: 9.02
Rank: #11
Episodes: 1
(User Score: 10)

Title: Love and Lies  
Score: 6.67
Rank: #4965
Episodes: 12
(User Score: 7)

Title: Kokoro Connect  
Score: 7.87
Rank: #707
Episodes: 13
(User Score: 8)

Title: Kokoro Connect OVA  
Score: 8.05
Rank: #480
Episodes: 4
(User Score: 7)

Title: KonoSuba: God's Blessing on This Wonderful World!  
Score: 8.16
Rank: #349
Episodes: 10
(User Score: 9)

Title: KonoSuba: God's Blessing on This Wonderful World! 2  
Score: 8.33
Rank: #197
Episodes: 10
(User Score: 9)

Title: KonoSuba: God's Blessing on This Wonderful World! 2: God's blessing on this wonderful Art!  
Score: 8.11
Rank: #404
Episodes: 1
(User Score: 8)

Title: KonoSuba OVA, A Blessing to this Wonderful Choker!  
Score: 7.86
Rank: #717
Episodes: 1
(User Score: 8)

Title: KONOSUBA -God's blessing on this wonderful world!- Legend of Crimson  
Score: 8.62
Rank: #63
Episodes: 1
(User Score: 9)

Title: Lord El-Melloi II Case Files: Rail Zeppelin Grace Note  
Score: 7.37
Rank: #2040
Episodes: 13
(User Score: 7)

Title: Lord El-Melloi II's Case Files: Rail Zeppelin Grace Note - A Grave Keeper, a Cat, and a Mage, Lord El-Melloi II's Case Files: Rail Zeppelin Grace Note - Episode 0  
Score: 7.13
Rank: #3054
Episodes: 1
(User Score: 7)

Title: The Irregular at Magic High School  
Score: 7.62
Rank: #1251
Episodes: 26
(User Score: 8)

Title: The Irregular at Magic High School The Movie - The Girl Who Summons The Stars  
Score: 7.53
Rank: #1506
Episodes: 1
(User Score: 7)

Title: Masamune-kun's Revenge  
Score: 6.91
Rank: #3954
Episodes: 12
(User Score: 2)

Title: The Seven Deadly Sins  
Score: 8.07
Rank: #454
Episodes: 24
(User Score: 8)

Title: The Seven Deadly Sins: Prisoners of the Sky  
Score: 7.44
Rank: #1787
Episodes: 1
(User Score: 7)

Title: Nanatsu no Taizai: Ban no Bangai-hen, The Seven Deadly Sins: Ban's Side Story  
Score: 7.68
Rank: #1104
Episodes: 2
(User Score: 6)

Title: The Seven Deadly Sins: Revival of the Commandments  
Score: 8.06
Rank: #467
Episodes: 24
(User Score: 8)

Title: The Seven Deadly Sins: Signs of Holy War  
Score: 7.26
Rank: #2521
Episodes: 4
(User Score: 7)

Title: Neon Genesis Evangelion  
Score: 8.31
Rank: #213
Episodes: 26
(User Score: 8)

Title: Neon Genesis Evangelion: The End of Evangelion  
Score: 8.51
Rank: #96
Episodes: 1
(User Score: 8)

Title: Initial D Legend 1 Awakening  
Score: 7.81
Rank: #822
Episodes: 1
(User Score: 7)

Title: Shin Gekijouban Initial D: Legend 3 - Mugen  
Score: 7.84
Rank: #761
Episodes: 1
(User Score: 8)

Title: Nichijou - My Ordinary Life  
Score: 8.49
Rank: #100
Episodes: 26
(User Score: 9)

Title: Nisekoi: False Love  
Score: 7.71
Rank: #1025
Episodes: 20
(User Score: 8)

Title: Nisekoi: False Love  
Score: 7.43
Rank: #1824
Episodes: 12
(User Score: 6)

Title: No Game, No Life  
Score: 8.29
Rank: #223
Episodes: 12
(User Score: 8)

Title: One Punch Man  
Score: 8.65
Rank: #56
Episodes: 12
(User Score: 8)

Title: Wolf Children  
Score: 8.69
Rank: #45
Episodes: 1
(User Score: 8)

Title: King's Game  
Score: 5.05
Rank: #9894
Episodes: 12
(User Score: 1)

Title: Re:CREATORS  
Score: 7.61
Rank: #1286
Episodes: 22
(User Score: 8)

Title: Re:ZERO -Starting Life in Another World-  
Score: 8.32
Rank: #204
Episodes: 25
(User Score: 9)

Title: Love Tyrant  
Score: 6.78
Rank: #4453
Episodes: 12
(User Score: 3)

Title: Akashic Records of Bastard Magic Instructor  
Score: 7.26
Rank: #2526
Episodes: 12
(User Score: 8)

Title: The Pet Girl of Sakurasou  
Score: 8.25
Rank: #268
Episodes: 24
(User Score: 10)

Title: SYD  
Score: 7.63
Rank: #1228
Episodes: 13
(User Score: 8)

Title: Seitokai Yakuindomo 2, SYD*  
Score: 7.77
Rank: #908
Episodes: 13
(User Score: 8)

Title: Shelter  
Score: 8.37
Rank: #175
Episodes: 1
(User Score: 9)

Title: Your Lie in April  
Score: 8.81
Rank: #25
Episodes: 22
(User Score: 10)

Title: Shigatsu wa Kimi no Uso OVA  
Score: 7.74
Rank: #968
Episodes: 1
(User Score: 6)

Title: WorldEnd: What do you do at the end of the world? Are you busy? Will you save us?  
Score: 7.78
Rank: #891
Episodes: 12
(User Score: 4)

Title: Love, Chunibyo & Other Delusions!: Rikka Version  
Score: 7.35
Rank: #2136
Episodes: 1
(User Score: 6)

Title: The Girl Who Leapt Through Time  
Score: 8.25
Rank: #270
Episodes: 1
(User Score: 8)

Title: Toradora!  
Score: 8.32
Rank: #205
Episodes: 25
(User Score: 10)

Title: Violet Evergarden  
Score: 8.62
Rank: #65
Episodes: 13
(User Score: 9)

Title: ????????  
Score: 7.46
Rank: #1731
Episodes: 26
(User Score: 6)

Title: Wagnaria!!  
Score: 7.73
Rank: #993
Episodes: 13
(User Score: 7)

Title: My Teen Romantic Comedy SNAFU  
Score: 8.08
Rank: #445
Episodes: 13
(User Score: 8)

Title: My Teen Romantic Comedy SNAFU TOO!  
Score: 8.28
Rank: #237
Episodes: 13
(User Score: 9)

Title: Classroom of the Elite  
Score: 7.88
Rank: #699
Episodes: 12
(User Score: 6)

Title: The Familiar of Zero  
Score: 7.40
Rank: #1950
Episodes: 13
(User Score: 7)

Title: The Familiar of Zero F  
Score: 7.59
Rank: #1350
Episodes: 12
(User Score: 6)

Title: The Familiar of Zero: Knight of the Twin Moons  
Score: 7.55
Rank: #1463
Episodes: 12
(User Score: 7)

Title: The Familiar of Zero: Rondo of Princesses  
Score: 7.45
Rank: #1767
Episodes: 12
(User Score: 7)

Title: Angel Beats!  
Score: 8.21
Rank: #303
Episodes: 13
(User Score: 0)

Title: Bleach  
Score: 7.81
Rank: #809
Episodes: 366
(User Score: 0)

Title: Interspecies Reviewers  
Score: 7.73
Rank: #983
Episodes: 12
(User Score: 0)

Title: Psycho-Pass  
Score: 8.41
Rank: #147
Episodes: 22
(User Score: 0)

Title: Gargantia on the Verdurous Planet  
Score: 7.54
Rank: #1482
Episodes: 13
(User Score: 0)

Title: A Certain Magical Index  
Score: 7.50
Rank: #1606
Episodes: 24
(User Score: 0)

Title: Beatless  
Score: 6.22
Rank: #7007
Episodes: 20
(User Score: 2)

Title: Black Clover  
Score: 7.21
Rank: #2710
Episodes: 0
(User Score: 1)

Title: My Hero Academia 4  
Score: 8.23
Rank: #286
Episodes: 25
(User Score: 0)

Title: Today's Menu for the Emiya Family  
Score: 7.85
Rank: #729
Episodes: 13
(User Score: 6)

Title: Fate/Kaleid Liner Prisma Illya  
Score: 7.16
Rank: #2917
Episodes: 10
(User Score: 0)

Title: Haikyu!!  
Score: 8.60
Rank: #69
Episodes: 25
(User Score: 0)

Title: Just Because!  
Score: 7.33
Rank: #2215
Episodes: 12
(User Score: 5)

Title: The Ancient Magus' Bride  
Score: 8.14
Rank: #377
Episodes: 24
(User Score: 0)

Title: The Seven Deadly Sins: Wrath of the Gods  
Score: 6.31
Rank: #6644
Episodes: 24
(User Score: 5)

Title: One Punch-Man 2, One-Punch Man 2, OPM 2  
Score: 7.44
Rank: #1790
Episodes: 12
(User Score: 6)

Title: Rascal Does Not Dream of Bunny Girl Senpai  
Score: 8.41
Rank: #148
Episodes: 13
(User Score: 5)

Title: Trinity Seven  
Score: 7.27
Rank: #2494
Episodes: 12
(User Score: 0)

Title: Death Parade  
Score: 8.21
Rank: #305
Episodes: 12
(User Score: 0)

Title: Fate/stay night: Heaven's Feel - III. Spring Song  
Score: 0.00
Rank: #0
Episodes: 0
(User Score: 0)

Title: Legend of the Galactic Heroes  
Score: 9.11
Rank: #5
Episodes: 110
(User Score: 0)

Title: Log Horizon  
Score: 8.04
Rank: #490
Episodes: 25
(User Score: 0)

Title: Initial D Legend 2 Racer  
Score: 7.82
Rank: #803
Episodes: 1
(User Score: 0)

Title: Noragami Aragoto  
Score: 8.29
Rank: #225
Episodes: 13
(User Score: 0)

Title: Re: Life in a different world from zero 2nd Season, ReZero 2nd Season, Re:Zero - Starting Life in Another World 2  
Score: 0.00
Rank: #0
Episodes: 0
(User Score: 0)

Title: The Disastrous Life of Saiki K.  
Score: 8.49
Rank: #101
Episodes: 120
(User Score: 0)

Title: Steins;Gate  
Score: 9.13
Rank: #2
Episodes: 24
(User Score: 0)

Title: Star Blazers: Space Battleship Yamato 2199  
Score: 8.40
Rank: #153
Episodes: 26
(User Score: 0)

Title: Yahari Ore no Seishun Love Comedy wa Machigatteiru. 3rd Season, My Teen Romantic Comedy SNAFU 3, Oregairu 3, My youth romantic comedy is wrong as I expected 3  
Score: 0.00
Rank: #0
Episodes: 0
(User Score: 0)
