
Title: Fire Force  
Score: 7.75
Rank: #935
Episodes: 24
(User Score: 9)

Title: Fate/stay night [Unlimited Blade Works]  
Score: 8.26
Rank: #250
Episodes: 12
(User Score: 8)

Title: JoJo's Bizarre Adventure: Golden Wind  
Score: 8.67
Rank: #51
Episodes: 39
(User Score: 0)

Title: Attack on Titan Season 2  
Score: 8.39
Rank: #160
Episodes: 12
(User Score: 0)

Title: Bleach  
Score: 7.81
Rank: #809
Episodes: 366
(User Score: 9)

Title: My Hero Academia  
Score: 8.27
Rank: #240
Episodes: 13
(User Score: 9)

Title: My Hero Academia 2  
Score: 8.51
Rank: #93
Episodes: 25
(User Score: 9)

Title: My Hero Academia 3  
Score: 8.45
Rank: #120
Episodes: 25
(User Score: 8)

Title: Code Geass: Lelouch of the Rebellion  
Score: 8.74
Rank: #36
Episodes: 25
(User Score: 10)

Title: Code Geass: Lelouch of the Rebellion R2  
Score: 8.92
Rank: #18
Episodes: 25
(User Score: 10)

Title: Death Note  
Score: 8.63
Rank: #58
Episodes: 37
(User Score: 10)

Title: Devilman: Crybaby  
Score: 7.90
Rank: #663
Episodes: 10
(User Score: 9)

Title: Fate/Zero  
Score: 8.38
Rank: #163
Episodes: 13
(User Score: 10)

Title: Fate/Zero Season 2  
Score: 8.62
Rank: #61
Episodes: 12
(User Score: 10)

Title: Fullmetal Alchemist  
Score: 8.22
Rank: #297
Episodes: 51
(User Score: 9)

Title: Fullmetal Alchemist: Brotherhood  
Score: 9.23
Rank: #1
Episodes: 64
(User Score: 10)

Title: ??? D Fifth Stage  
Score: 8.11
Rank: #402
Episodes: 14
(User Score: 9)

Title: ??? Final Stage  
Score: 8.26
Rank: #252
Episodes: 4
(User Score: 8)

Title: Initial D First Stage  
Score: 8.29
Rank: #221
Episodes: 26
(User Score: 8)

Title: Initial D 4th Stage  
Score: 8.18
Rank: #332
Episodes: 24
(User Score: 10)

Title: Initial D Second Stage  
Score: 8.14
Rank: #376
Episodes: 13
(User Score: 9)

Title: ??????????D THIRD STAGE  
Score: 7.92
Rank: #645
Episodes: 1
(User Score: 9)

Title: JoJo's Bizarre Adventure  
Score: 8.23
Rank: #289
Episodes: 26
(User Score: 9)

Title: JoJo's Bizarre Adventure: Stardust Crusaders  
Score: 8.19
Rank: #325
Episodes: 24
(User Score: 7)

Title: JoJo's Bizarre Adventure: Stardust Crusaders - Battle in Egypt  
Score: 8.52
Rank: #92
Episodes: 24
(User Score: 8)

Title: JoJo's Bizarre Adventure: Diamond is Unbreakable  
Score: 8.56
Rank: #80
Episodes: 39
(User Score: 10)

Title: Demon Slayer: Kimetsu no Yaiba  
Score: 8.78
Rank: #31
Episodes: 26
(User Score: 9)

Title: The Seven Deadly Sins  
Score: 8.07
Rank: #454
Episodes: 24
(User Score: 8)

Title: The Seven Deadly Sins: Signs of Holy War  
Score: 7.26
Rank: #2521
Episodes: 4
(User Score: 7)

Title: One Punch Man  
Score: 8.65
Rank: #56
Episodes: 12
(User Score: 9)

Title: Attack on Titan  
Score: 8.44
Rank: #128
Episodes: 25
(User Score: 9)

Title: Sword Art Online  
Score: 7.38
Rank: #2016
Episodes: 25
(User Score: 7)

Title: Sword Art Online II  
Score: 6.95
Rank: #3791
Episodes: 24
(User Score: 6)

Title: The Seven Deadly Sins: Wrath of the Gods  
Score: 6.31
Rank: #6644
Episodes: 24
(User Score: 8)

Title: One Punch-Man 2, One-Punch Man 2, OPM 2  
Score: 7.44
Rank: #1790
Episodes: 12
(User Score: 6)

Title: Berserk  
Score: 6.51
Rank: #5685
Episodes: 12
(User Score: 0)

Title: ????????  
Score: 8.41
Rank: #142
Episodes: 24
(User Score: 0)

Title: Hellsing Ultimate  
Score: 8.44
Rank: #125
Episodes: 10
(User Score: 0)

Title: Hunter x Hunter  
Score: 8.43
Rank: #134
Episodes: 62
(User Score: 0)

Title: Gekijouban Kimetsu no Yaiba: Mugen Ressha-hen, Kimetsu no Yaiba: Infinity Train, Demon Slayer Movie: InfinityTrain  
Score: 0.00
Rank: #0
Episodes: 0
(User Score: 0)
